Project/UsAcRe/UsAcRe.Recorder.UI/UserControls/ActionsListView.xaml

<UserControl x:Class="UsAcRe.Recorder.UI.ActionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsAcRe.Recorder.UI"
             xmlns:models="clr-namespace:UsAcRe.Recorder.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">

    <ListView x:FieldModifier="public" Name="List" FontSize="9" SelectionMode="Extended">
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>

                <GridViewColumn Width="25">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="models:ActionsListItem">
                            <Border ToolTip="{Binding Code}" BorderThickness="1" Width="12" Height="12" CornerRadius="6" Background="{Binding BackgroundColor}"></Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn DisplayMemberBinding="{Binding Action}" Width="Auto">Action</GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
