Project/UsAcRe/UsAcRe.Recorder.UI/UserControls/MainMenu.xaml

<UserControl x:Class="UsAcRe.Recorder.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsAcRe.Recorder.UI"
             xmlns:models="clr-namespace:UsAcRe.Recorder.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Menu x:Name="mainMenu"  VerticalAlignment="Top" FontSize="10" Background="LightSteelBlue">
        <MenuItem Header="File">
            <MenuItem x:Name="miNewProject" Header="New Project" Command="local:UICommands.NewProject"></MenuItem>
            <MenuItem x:Name="miOpenProject" Header="Open Project" Command="local:UICommands.OpenProject"></MenuItem>
            <MenuItem x:Name="miSaveProject" Header="Save Project" Command="local:UICommands.SaveProject"></MenuItem>
            <Separator />
            <MenuItem x:Name="miExit" Header="Exit" Command="local:UICommands.Exit"></MenuItem>
        </MenuItem>
        <MenuItem x:FieldModifier="public" x:Name="miStartStop" Header="Start" Command="local:UICommands.StartStop" IsCheckable="True"></MenuItem>
        <MenuItem x:Name="miActions" Header="Actions" >
            <MenuItem.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Separator />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type models:MainMenuItem}"
                                  ItemsSource="{Binding Nodes}" />
            </MenuItem.Resources>
        </MenuItem>
    </Menu>
</UserControl>
