Project/UsAcRe/UsAcRe.Recorder.UI/MainWindow.xaml

<Window x:Class="UsAcRe.Recorder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsAcRe.Recorder.UI"
        xmlns:models="clr-namespace:UsAcRe.Recorder.UI.Models"
        xmlns:uc="clr-namespace:UsAcRe.Recorder.UI"
        mc:Ignorable="d"
        Height="200" Width="250"
        MinHeight="100" MinWidth="150"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="LightSteelBlue"        
        Topmost="True"
        Title="UsAcRe.Recorder.UI"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Initialized="Window_Initialized"
        Closed="Window_Closed">

    <Border BorderThickness="1" BorderBrush="DarkGoldenrod">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uc:MainMenu x:Name="MainMenu" Grid.Row="0" Grid.Column="0"
                     OnNewProjectCommand="OnCommand_NewProject" 
                     OnOpenProjectCommand="OnCommand_OpenProject"                      
                     OnSaveProjectCommand="OnCommand_SaveProject" 
                     OnExitCommand="OnCommand_Exit" 
                     OnStartStopCommand="OnCommand_StartStop"/>

            <uc:ActionsListView x:Name="ActionsList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
