Project/UsAcRe/UsAcRe.Recorder.UI/MainWindow.xaml

<Window x:Class="UsAcRe.Recorder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsAcRe.Recorder.UI"
        xmlns:models="clr-namespace:UsAcRe.Recorder.UI.Models"
        xmlns:uc="clr-namespace:UsAcRe.Recorder.UI"
        mc:Ignorable="d"
        Height="200" Width="250"
        MinHeight="100" MinWidth="150"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"        
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Initialized="Window_Initialized"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Grid">
            <Style.Setters>
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Background" Value="LightBlue" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:MainMenu x:Name="MainMenu" Grid.Row="0" 
                     OnNewProjectCommand="OnCommand_NewProject" 
                     OnOpenProjectCommand="OnCommand_OpenProject"                      
                     OnSaveProjectCommand="OnCommand_SaveProject" 
                     OnExitCommand="OnCommand_Exit" 
                     OnStartStopCommand="OnCommand_StartStop"/>

        <uc:ActionsListView x:Name="ActionsList" Grid.Row="1" />      
    </Grid>
</Window>
